# global-account-platform

./: .env.example  .gitignore  PROJECT.md  README.md  docker-compose.e2e.yml  docker-compose.yml  pnpm-lock.yaml  settings.gradle
.github/: dependabot.yml
apps/account-service/: Dockerfile  build.gradle
apps/account-service/src/main/java/com/example/account/application/event/: AccountEventPublisher.java
apps/account-service/src/main/java/com/example/account/application/exception/: AccountAlreadyExistsException.java
apps/account-service/src/main/java/com/example/account/application/result/: CredentialLookupResult.java  DeleteAccountResult.java
apps/account-service/src/main/java/com/example/account/application/service/: AccountStatusUseCase.java  DataExportUseCase.java  GdprDeleteUseCase.java  ProfileUseCase.java  SendVerificationEmailUseCase.java  SignupUseCase.java  SocialSignupUseCase.java  UpdateLastLoginUseCase.java  VerifyEmailUseCase.java
apps/account-service/src/main/java/com/example/account/domain/account/: Account.java
apps/account-service/src/main/java/com/example/account/domain/history/: AccountStatusHistoryEntry.java
apps/account-service/src/main/java/com/example/account/domain/profile/: Profile.java
apps/account-service/src/main/java/com/example/account/domain/repository/: AccountRepository.java  ProfileRepository.java
apps/account-service/src/main/java/com/example/account/domain/status/: AccountStatusMachine.java  StatusChangeReason.java
apps/account-service/src/main/java/com/example/account/infrastructure/anonymizer/: PiiAnonymizer.java
apps/account-service/src/main/java/com/example/account/presentation/: EmailVerificationController.java
apps/account-service/src/main/resources/: application-e2e.yml  application.yml
apps/account-service/src/test/java/com/example/account/integration/: AccountEventPublisherIntegrationTest.java  AccountSignupIntegrationTest.java  SignupRollbackIntegrationTest.java
apps/account-service/src/test/java/com/example/account/presentation/: AccountSearchControllerTest.java  AccountStatusControllerTest.java  EmailVerificationControllerTest.java  GdprControllerTest.java  InternalControllerTest.java  SignupControllerTest.java
libs/java-test-support/: build.gradle
libs/java-test-support/src/main/java/com/example/testsupport/integration/: AbstractIntegrationTest.java
libs/java-test-support/src/testFixtures/java/com/example/testsupport/integration/: AbstractIntegrationTest.java
platform/: error-handling.md  (+1 more)
(+567 files in other folders)
